Биосинтез белка
Биосинтез белка — это один из видов пластического обмена, в ходе которого наследственная информация, закодированная в генах ДНК, реализуется в определённую последовательность аминокислот в белковых молекулах.
Процесс биосинтеза белка состоит из двух этапов: транскрипции и трансляции.
 
dogma-dna-rna-protein.jpg
 
Каждый этап биосинтеза катализируется соответствующим ферментом и обеспечивается энергией АТФ.

Биосинтез происходит в клетках с огромной скоростью. В организме высших животных в одну минуту образуется до 60 тыс. пептидных связей.